{
    "version": "1",
    "name": "Vortice",
    "launch_path": "index.html",
    "description": "Crea fichas para tu partida de rol",
    "icons": {
        "16": "/images/logo16.png",
        "32": "/images/logo32.png",
        "48": "/images/logo48.png",
        "64": "/images/logo64.png",
        "128": "/images/logo128.png"
    },
    "developer": {
        "name": "Carmen (@adavideo) Pablo (@pconcepcion)",
        "url": "http://fandom.in/vortice/"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "es"
}
